In [16]:
### Importing GIS Libraries
import geopandas as gpd
import plotly.graph_objects as go

import os
import pandas as pd
import matplotlib.pyplot as plt

In [10]:
project_dir = r'C:\Users\Zuzanna Kabulska\Documents\Omdena'
df_2018 = pd.read_csv(os.path.join(project_dir, 'Datasets\\Neighborhood_Prioritization_Map_2018.csv'))

In [11]:
df_2018.head()

,Ntacode,Ntaname,Food Insecurity Rate_2018,Food Insecurity Rate_2018_rank,Adj Weighted Score,December 2020 unemployment rate 2018,December 2020 unemployment rate_2018_rank,NP Rank 2018,Supply gap above City average (pounds) 2018,Supply gap above City average (pounds)_2018_rank,Vulnerable populations %,Vulnerable populations %_rank
0,BK09,Brooklyn Heights-Cobble Hill,7.78%,176,6.31,5.08%,178,146,"275,051",98,28.70%,177
1,BK17,Sheepshead Bay-Gerritsen Beach-Manhattan Beach,12.80%,100,7.57,9.68%,110,31,"1,254,746",10,42.38%,51
2,BK19,Brighton Beach,19.40%,37,7.30,8.58%,136,45,"860,719",32,45.34%,27
3,BK21,Seagate-Coney Island,26.04%,7,7.63,19.24%,7,29,"427,984",72,43.67%,38
4,BK23,West Brighton,14.72%,81,6.54,8.17%,149,126,"262,645",99,46.07%,21

In [23]:
geo_df = gpd.read_file(os.path.join(project_dir, 'Datasets\\nta_2010_map.geojson'))

In [24]:
geo_df.head()

,ntacode,shape_area,county_fips,ntaname,shape_leng,boro_name,boro_code,geometry
0,QN08,77412747.756,081,St. Albans,45401.3169155,Queens,4,"MULTIPOLYGON (((-73.75205 40.70523, -73.75174 ..."
1,BK50,82089678.5561,047,Canarsie,43703.6099368,Brooklyn,3,"MULTIPOLYGON (((-73.88834 40.64671, -73.88835 ..."
2,BX41,14716710.849,005,Mount Hope,18937.2480746,Bronx,2,"MULTIPOLYGON (((-73.89561 40.85457, -73.89662 ..."
3,BK68,16482821.6487,047,Fort Greene,19825.5208594,Brooklyn,3,"MULTIPOLYGON (((-73.96939 40.69608, -73.96938 ..."
4,QN38,38835920.1944,081,Pomonok-Flushing Heights-Hillcrest,30731.4196253,Queens,4,"MULTIPOLYGON (((-73.79640 40.73828, -73.79639 ..."

In [25]:
kings_map = geo_df[geo_df["county_fips"]=="047"]

In [26]:
kings_map.head()

,ntacode,shape_area,county_fips,ntaname,shape_leng,boro_name,boro_code,geometry
1,BK50,82089678.5561,047,Canarsie,43703.6099368,Brooklyn,3,"MULTIPOLYGON (((-73.88834 40.64671, -73.88835 ..."
3,BK68,16482821.6487,047,Fort Greene,19825.5208594,Brooklyn,3,"MULTIPOLYGON (((-73.96939 40.69608, -73.96938 ..."
6,BK44,27379161.6062,047,Madison,26237.2579388,Brooklyn,3,"MULTIPOLYGON (((-73.93754 40.60856, -73.93830 ..."
9,BK77,24927927.3355,047,Bushwick North,26321.6271006,Brooklyn,3,"MULTIPOLYGON (((-73.90140 40.69159, -73.90189 ..."
10,BK41,15893333.8214,047,Kensington-Ocean Parkway,20800.7475279,Brooklyn,3,"MULTIPOLYGON (((-73.97084 40.64638, -73.97077 ..."